{
  "name": "timoxley-polyfill-webcomponents",
  "description": "Web Component Polyfills courtesy of Polymer",
  "version": "0.20140330.0",
  "keywords": [
    "template",
    "shadowdom",
    "observe",
    "WeakMap"
  ],
  "main": "index.js",
  "dependencies": {},
  "license": "BSD-2-Clause"
}